AWS_ACCESS_KEY_ID=localstack
AWS_ACCOUNT_ID=000000000000
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=localstack
AWS_SQS_ENDPOINT=http://localhost:4566
ENV=local
MONGO_DB_NAME=auction
MONGO_URI=mongodb://root:password@localhost:5550/
