AWS_ACCESS_KEY_ID=localstack
AWS_ACCOUNT_ID=000000000000
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=localstack
AWS_SQS_ENDPOINT=http://localhost:4566
DEFAULT_SENDER_EMAIL=testing@testing.com
ENV=local
MONGO_DB_NAME=auction
MONGO_URI=mongodb://root:password@localhost:5550
SENDGRID_API_KEY=SG.api-key
SENDGRID_BASE_URL=http://localhost:4500
SENDGRID_TEMPLATE_NOTIFY_WINNING_BIDDER=sendgrid-template-notify-winning-bidder
